ext {

  //Version
  supportVersion = '28.0.0'

  retrofitVersion = '2.4.0'
  rxAndroidVersion = '2.1.0'
  rxJavaVersion  = '2.2.3'

  glideVersion = '4.8.0'
  circleImageVersion = '1.3.0'

  junitVersion = '4.12'
  mockitoVersion = '2.8.47'

  //Packages
  supportPackage = 'com.android.support'
  retrofitPackage = 'com.squareup.retrofit2'

  reactivePackage = 'io.reactivex.rxjava2'

  glidePackage = 'com.github.bumptech.glide'
  hdodenhofPackage = 'de.hdodenhof'

  junitPackage = 'junit'
  mockitoPackage = 'org.mockito'

  multidexVersion = '1.0.2'

  supportDependencies = [
      design           : buildDependency(supportPackage, 'design', supportVersion),
      recyclerView     : buildDependency(supportPackage, 'recyclerview-v7', supportVersion),
      cardView         : buildDependency(supportPackage, 'cardview-v7', supportVersion),
      appCompat        : buildDependency(supportPackage, 'appcompat-v7', supportVersion)
  ]

  retrofitDependencies = [
      retrofit     : buildDependency(retrofitPackage, 'retrofit', retrofitVersion),
      gson         : buildDependency(retrofitPackage, 'converter-gson', retrofitVersion),
      rxAdapterJava: buildDependency(retrofitPackage, 'adapter-rxjava2', retrofitVersion)
  ]

  rxDependencies = [
      rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion),
      rxJava   : buildDependency(reactivePackage,'rxjava',rxJavaVersion)
  ]

  glide = buildDependency(glidePackage, 'glide', glideVersion)
  glideCompiler = buildDependency(glidePackage, 'compiler', glideVersion)
  circleImageView = buildDependency(hdodenhofPackage, 'circleimageview', circleImageVersion)

  testingDependencies = [
      junit      : buildDependency(junitPackage, 'junit', junitVersion),
      mockito    : buildDependency(mockitoPackage, 'mockito-core', mockitoVersion)
  ]

  multidex = buildDependency(supportPackage, 'multidex', multidexVersion)
}

static String buildDependency(String pack, String dependency, String version) {
  return "${pack}:${dependency}:${version}"
}
