# My-Demo-Projects

./: README.md
Dagger2Demo/app/: build.gradle
Dagger2Demo/app/src/main/: AndroidManifest.xml
Dagger2Demo/app/src/main/res/layout/: activity_main.xml
Dagger2Demo/gradle/wrapper/: gradle-wrapper.properties
DataBinding/app/: build.gradle
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/res/layout/: activity_main.xml
DataBinding/gradle/wrapper/: gradle-wrapper.properties
DiceRoller_Kotlin/app/: build.gradle
DiceRoller_Kotlin/app/src/main/: AndroidManifest.xml
DiceRoller_Kotlin/app/src/main/res/layout/: activity_main.xml
DiceRoller_Kotlin/app/src/main/res/values/: strings.xml
DiceRoller_Kotlin/gradle/wrapper/: gradle-wrapper.properties
LiveDataDemo/app/: build.gradle
LiveDataDemo/app/src/main/: AndroidManifest.xml
LiveDataDemo/gradle/wrapper/: gradle-wrapper.properties
MVP_Demo/app/: build.gradle
MVP_Demo/app/src/main/: AndroidManifest.xml
MVP_Demo/gradle/wrapper/: gradle-wrapper.properties
MVVMLiveDataBinding/app/: build.gradle
MVVMLiveDataBinding/app/src/main/: AndroidManifest.xml
MVVMLiveDataBinding/gradle/wrapper/: gradle-wrapper.properties
MVVM_LiveData_DataBinding/app/: build.gradle
MVVM_LiveData_DataBinding/app/src/main/: AndroidManifest.xml
MVVM_LiveData_DataBinding/gradle/wrapper/: gradle-wrapper.properties
NoteIt/app/: build.gradle
NoteIt/app/src/main/: AndroidManifest.xml
NoteIt/app/src/main/res/menu/: menu_main.xml
NoteIt/gradle/wrapper/: gradle-wrapper.properties
People-MVVM-master/: README.md  build.gradle
People-MVVM-master/app/: build.gradle
People-MVVM-master/app/src/main/: AndroidManifest.xml
People-MVVM-master/app/src/main/java/com/example/jhordan/people_mvvm/: PeopleApplication.java
People-MVVM-master/app/src/main/java/com/example/jhordan/people_mvvm/data/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
People-MVVM-master/app/src/main/java/com/example/jhordan/people_mvvm/model/: Location.java  Login.java  Name.java  People.java  Picture.java
People-MVVM-master/app/src/main/java/com/example/jhordan/people_mvvm/view/: PeopleActivity.java  PeopleAdapter.java  PeopleDetailActivity.java
People-MVVM-master/app/src/main/java/com/example/jhordan/people_mvvm/viewmodel/: ItemPeopleViewModel.java  PeopleDetailViewModel.java  PeopleViewModel.java
People-MVVM-master/app/src/main/res/layout/: item_people.xml  people_activity.xml  people_detail_activity.xml
People-MVVM-master/app/src/main/res/values/: colors.xml  strings.xml
People-MVVM-master/app/src/main/res/values-v21/: styles.xml
People-MVVM-master/app/src/test/java/com/example/jhordan/people_mvvm/: ItemPeopleViewModelTest.java  PeopleDetailViewModelTest.java  PeopleViewModelTest.java
People-MVVM-master/app/src/test/java/com/example/jhordan/people_mvvm/data/: FakeRandomUserGeneratorAPI.java  MockView.java
People-MVVM-master/gradle-scripts/: dependencies.gradle
People-MVVM-master/gradle/wrapper/: gradle-wrapper.properties
RecycleViewDataBinding/app/: build.gradle
RecycleViewDataBinding/app/src/main/: AndroidManifest.xml
RecycleViewDataBinding/gradle/wrapper/: gradle-wrapper.properties
first_flutter_app/: pubspec.yaml
first_flutter_app/android/app/: build.gradle
first_flutter_app/android/app/src/main/: AndroidManifest.xml
first_flutter_app/ios/Runner.xcodeproj/: project.pbxproj
first_flutter_app/lib/: main.dart
stratup_namer_flutter/: README.md  pubspec.yaml
stratup_namer_flutter/android/app/: build.gradle
stratup_namer_flutter/android/app/src/main/: AndroidManifest.xml
stratup_namer_flutter/ios/Runner/: Info.plist
stratup_namer_flutter/ios/Runner.xcodeproj/: project.pbxproj
stratup_namer_flutter/lib/: main.dart
stratup_namer_flutter/test/: widget_test.dart
(+55 files in other folders)
